
[ODBC]
Trace=no

[ODBC Data Sources]
Simba Cassandra 32-bit=Simba Cassandra ODBC Driver 32-bit
Simba Cassandra 64-bit=Simba Cassandra ODBC Driver 64-bit

[Simba Cassandra 32-bit]
# This key is not necessary and is only to give a description of the data source.
Description=Simba Cassandra ODBC Driver (32-bit) DSN

# Driver: The location where the ODBC driver is installed to.
Driver=[INSTALLDIR]/lib/libcassandraodbc_sb32.so

# Required unless connecting to Cloud: These values can also be specified in the connection string.
Host=
Port=9042
DefaultKeyspace=

# If AuthMech is set to 1 (User Name and Password) uid and PWD are then required.
# If AuthMech is set to 2 (Cloud Secure Connection Bundle) uid, PWD, and SecureConnectionBundlePath are then required.
# Otherwise they are not necessary.
AuthMech=0
uid=
PWD=
SecureConnectionBundlePath=

# Advanced Options: These values can also be specified in the connection string.
QueryMode=2
TunableConsistency=1
LoadBalancingPolicy=0
BinaryColumnLength=4000
StringColumnLength=4000
DefaultColumnScale=10

#Virtual Table Name Separator
VTTableNameSeparator=_vt_

BlacklistFilteringHosts=
WhitelistFilteringHosts=
BlacklistDatacenterFilteringHosts=
WhitelistDatacenterFilteringHosts=

EnableTokenAware=1
EnableLatencyAware=
EnableNullInsert=1
EnableCaseSensitive=
UseSqlWVarchar=

#Asynchronous Writes. Enable for further performance tuning.
#EnableAsynchronousWrites=1

CachedRowsLimit=5000
CoreConnectionsPerHost=1
MaxConcurrentCreation=1
MaxConcurrentRequestsThreshold=100
MaxConnectionsPerHost=2
MaxRequestsPerFlush=128
NumConcurrentRequests=100
NumInsertQueryThreads=2
NumIterationsPerInsertThread=50
NumThreadsIO=1
PendingRequestsHighWaterMark=256
PendingRequestsLowWaterMark=128
QueueSizeEvent=8192
QueueSizeIO=8192
WriteBytesHighWaterMark=65536
WriteBytesLowWaterMark=32768

#Paging Settings
EnablePaging=1
RowsPerPage=10000

# SSL Configurations
# 0. No verification (Default)
# 1. One-way Server Verification
# 2. Two-way Server and Client Verification
# 3. Connection Bundle Default SSL (Only for connecting to Cloud)
SSLMode=0

# Check the hostname in the server certificate with the server hostname
UseSslIdentityCheck=0

#The full path of the PEM file containing the certificate for verifying the server.
SSLTrustedCertsPath=

# The full path of the PEM file containing the certificate for verifying the client.
SSLUserCertsPath=

# The full path of the file containing the private key used to verify the client.
SSLUserKeyPath=

The password of the private key file.
SSLUserKeyPWD=

[Simba Cassandra 64-bit]
# This key is not necessary and is only to give a description of the data source.
Description=Simba Cassandra ODBC Driver (64-bit) DSN

# Driver: The location where the ODBC driver is installed to.
Driver=/opt/cassandra/lib/libcassandraodbc_sb64.so

# Required unless connecting to Cloud: These values can also be specified in the connection string.
Host=10.0.0.86
Port=9042
DefaultKeyspace=

# If AuthMech is set to 1 (User Name and Password) uid and PWD are then required.
# If AuthMech is set to 2 (Cloud Secure Connection Bundle) uid, PWD, and SecureConnectionBundlePath are then required.
# Otherwise they are not necessary.
AuthMech=0
uid=
PWD=
SecureConnectionBundlePath=

# Advanced Options: These values can also be specified in the connection string.
QueryMode=2
TunableConsistency=1
LoadBalancingPolicy=0
BinaryColumnLength=4000
StringColumnLength=4000
DefaultColumnScale=10

#Virtual Table Name Separator
VTTableNameSeparator=_vt_

BlacklistFilteringHosts=
WhitelistFilteringHosts=
BlacklistDatacenterFilteringHosts=
WhitelistDatacenterFilteringHosts=

EnableTokenAware=1
EnableLatencyAware=
EnableNullInsert=1
EnableCaseSensitive=
UseSqlWVarchar=

#Asynchronous Writes
EnableAsynchronousWrites=0

CachedRowsLimit=5000
CoreConnectionsPerHost=1
MaxConcurrentCreation=1
MaxConcurrentRequestsThreshold=100
MaxConnectionsPerHost=2
MaxRequestsPerFlush=128
NumConcurrentRequests=100
NumInsertQueryThreads=2
NumIterationsPerInsertThread=50
NumThreadsIO=1
PendingRequestsHighWaterMark=256
PendingRequestsLowWaterMark=128
QueueSizeEvent=8192
QueueSizeIO=8192
WriteBytesHighWaterMark=65536
WriteBytesLowWaterMark=32768

#Paging Settings
EnablePaging=1
RowsPerPage=10000

# SSL Configurations
# 0. No verification (Default)
# 1. One-way Server Verification
# 2. Two-way Server and Client Verification
# 3. Connection Bundle Default SSL (Only for connecting to Cloud)
SSLMode=0

# Check the hostname in the server certificate with the server hostname
UseSslIdentityCheck=0

#The full path of the PEM file containing the certificate for verifying the server.
SSLTrustedCertsPath=

# The full path of the PEM file containing the certificate for verifying the client.
SSLUserCertsPath=

# The full path of the file containing the private key used to verify the client.
SSLUserKeyPath=

The password of the private key file.
SSLUserKeyPWD=

#Note: You must specify PWD in the connection string if authentication is on.
#UID can be saved as a part of the DSN or specified in the connection string.

